SVG Barra Progreso = 
VAR MAXActual = [Tasa de Conversión]

VAR MAXTarget = 0.3

VAR RellenoPct = MAXActual / MAXTarget * 100
VAR RellenoPctFormatted = SUBSTITUTE(ROUND(RellenoPct, 2), ",", ".")

VAR svg = "data:image/svg+xml;utf8," &
    "<svg width='100' height='20' viewBox='-2 -2 102 22' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' display= 'block'  overflow='visible'>
  <defs>
    <linearGradient id='linear' x1='0%' y1='0%' x2='"&100+(100-RellenoPctFormatted)&"%' y2='0%'>
      <stop offset='0%'   stop-color='purple'/>
      <stop offset='100%' stop-color='purple'/>
    </linearGradient>
  </defs>
<rect id='track' x='0' y='3' rx='0' ry='0' width='100' height='15' fill='#e4e1fa' />
<rect id='fill' x='0' y='3' rx='0' ry='0' width="& "'"& RellenoPctFormatted &"'"&" height='15' fill='url(#linear)'></rect>
</svg>"

VAR Medida =
IF(
    ISFILTERED('dCampaña'[ID Campaña]) = FALSE(),
    BLANK(), 
    svg
)

RETURN
Medida

//source : https://kerrykolosko.com/portfolio/progress-bars/
